<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovingPopup</title>

    <script src="movingPopup.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
          height: 100%;

        }
        #movingPopup{
            width: 400px;
            height: 100px;
            position: absolute;
            color:#fff;
            line-height:100px;           
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            cursor:move;
            background-image: linear-gradient(#1036f2,#d8471a, #E91E63);
        }
    </style>

</head>
<body >
  <div id="movingPopup">I am moving popup</div>
</body>
</html>
